{
  "name": "assetup-market-proxy",
  "private": true,
  "description": "Vercel serverless proxy for Twelve Data (hides API key from Expo client).",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
